# Domain
DOMAIN=ai-hub.svrd.ru
ACME_EMAIL=admin@svrd.ru

# Database (CHANGE THIS!)
DB_PASSWORD=super-secure-password-here

# JWT (CHANGE THIS! min 32 chars)
SECRET_KEY=change-me-to-random-string-min-32-characters

# OIDC (ADFS)
OIDC_DISCOVERY_URL=https://sso.severindevelopment.ru/adfs/.well-known/openid-configuration
OIDC_CLIENT_ID=d1f7479e-60a6-4f83-9b04-d60466588277
OIDC_CLIENT_SECRET=wM185UeeoCdy73K6IQl-VH9psns9Gc8x9HyGD127
OIDC_REDIRECT_URI=https://ai-hub.svrd.ru/signing-sso-019b2e1d-b49e-7926-ae0a-a5592d035bc0

# CORS
CORS_ORIGINS=https://ai-hub.svrd.ru
